<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Lab4</groupId>
  <artifactId>Lab4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	 <dependency>
		 <groupId>jakarta.servlet.jsp.jstl</groupId>
		 <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		 <version>3.0.0</version>
	 </dependency>
	 <!-- 
	 https://mvnrepository.com/artifact/org.glassfish.web/jakara.servlet.jsp.jstl-->
	 <dependency>
		 <groupId>org.glassfish.web</groupId>
		 <artifactId>jakarta.servlet.jsp.jstl</artifactId>
		 <version>3.0.1</version>
	 </dependency>
 </dependencies>
</project>