<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khám Phá Việt Nam</title>
</head>
<link rel="stylesheet" href="asm1.css">
<body>
    <div class="container">
        <img src="/image/logoasm1.png" alt="Logo">
        <div class="nav-links">
            <a href="#">TRANG CHỦ</a>
            <a href="#">VÉ MÁY BAY</a>
            <a href="#">KHÁCH SẠN</a>
            <a href="#">THUÊ XE</a>
            <div class="dropdown">
                <a href="#">≡</a>
                <div class="dropdown-content">
                    <a href="#">Đăng nhập</a>
                    <a href="#">Đăng kí</a>
                    <a href="#">Đăng xuất</a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="additional-image" style="text-align: center; padding: 20px;">
<img src="/image/background.jpg" alt="Additional Image" style="width: 100%; height: 550px;">
    </div>
    <div class="menu-container">
        <a href="#" class="menu-item black">
            <div class="menu-icon"><img src="/image/Screenshot 2025-03-27 115912.png" alt=""></div>
            Tour <b>TRONG NƯỚC</b>
        </a>
        <a href="#" class="menu-item blue">
            <div class="menu-icon"><img src="/image/2.png" alt=""></div>
            Tour <b>NƯỚC NGOÀI</b>
        </a>
        <a href="#" class="menu-item pink">
            <div class="menu-icon"><img src="/image/3.png" alt=""></div>
            Dịch vụ <b>Thêu Xe</b>
        </a>
        <a href="#" class="menu-item cyan">
            <div class="menu-icon"><img src="/image/4.png" alt=""></div>
            <b>VÉ MÁY BAY GIÁ RẺ</b>
        </a>
        <a href="#" class="menu-item green">
            <div class="menu-icon"><img src="/image/5.png" alt=""></div>
            <b>ĐẶT KHÁCH SẠN</b>
        </a>
    </div>
    <article>
        <iframe name="page" src="dulich1.html" scrolling="auto" frameborder="0"></iframe>
    </article> 
    <footer>
        Du lịch đi bạn © 2025. All rights reserved.
    </footer>
</body>
</html>
